<!DOCTYPE HTML> 
<html lang="en">
	<head>
		<title>Nick Pope's Website</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/foundation.css">
		<link rel="stylesheet" href="CSS/nickCSS.css">	
		<script src="js/vendor/jquery.js"></script>
		<script src="js/nickJS.js"></script>
		<script src="js/foundation/foundation.js"></script>	
 		<meta name="viewport" content="width=device-width" />
 		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	</head>
	<body>
		<div class="fullPage">
			<div class="row homepage">
				<div class="columns large-12">
					<a href=#><img class="profilePhoto" src="images/nickphoto.jpg"></a>
				</div>
			</div>
			<div class="row homepage">
				<div class="columns large-6">
					<h1>Hello, I'm Nick.</h1>
					<h2><a href="#ideas">What I think</a></h2>
					<h2><a href="#work" rel="" id="anchor2">What I do</a></h2>
					<h5>(therefore)</h5>
					<h2><a href="#about">What I am</a></h2>
				</div>
				<div class="columns large-6">
					<img src="images/coverimage.jpg">
				</div>			
			</div>
		</div>	
	<div class="fullPage"> 
<!-- 		<div class="row" id="ideas">
			<div class="columns large-12">
				<h2>About...</h2>
				<script type="text/javascript" src="http://nickthepope.tumblr.com/js"></script>

			</div>
	
		</div> -->

	</div>
	<div class="fullPage">
		<div class="row">
		<h2><a name="work" id="work">Work...</a></h2>
			<div class="columns large-4">
				<img src="images/file.jpg" class="fileIcon">
			</div>
			<div class="columns large-4">
				<img src="images/file.jpg" class="fileIcon">
			</div>		
			<div class="columns large-4">
				<img src="images/file.jpg" class="fileIcon">
			</div>		
		</div>
		<div class="row">
			<div class="columns large-4">
				<img src="images/file.jpg" class="fileIcon">
			</div>
			<div class="columns large-4">
				<img src="images/file.jpg" class="fileIcon">
			</div>		
			<div class="columns large-4">
				<img src="images/file.jpg" class="fileIcon">
			</div>		
		</div>
	</div>
	<div class="fullPage">
		<div class="row" id="about">
			<div class="columns large-6">
				<h1>I am...</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</p><p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="columns large-6">
			</div>			
		</div>

		<div class="blackBar">
			<div class="row footer">
				<div class="columns large-6">
					<ul>
						<li class="footerNav"><a href="ideas.html">Ideas</a></li>
						<li class="footerNav"><a href="work.html">Work</a></li>
						<li class="footerNav"><a href="about.html">About</a></li>
					</ul>
				</div>
				<div class="columns large-1">
				</div>
				<div class="columns large-5">
					<ul class="socialIcons">
						<a href="http://www.linkedin.com/in/nicktpope"><li class="linkedin social"></li></a>
						<a href="https://www.facebook.com/nick.t.pope"><li class="facebook social"></li></a>
						<a href="http://twitter.com/nickthepope"><li class="twitter social"></li></a>
					</ul>
				</div>
			</div>
		</div>
	</div>
			<script>
  document.write('<script src=/js/vendor/'
    + ('__proto__' in {} ? 'zepto' : 'jquery')
    + '.js><\/script>');
</script>
<script>
  $(document).foundation();
</script>

	</body>
</html>
